ADMINS = (
  ('Ricardo Silva', 'ricardo.silva@meteo.pt'),
)

DEBUG = False
TEMPLATE_DEBUG = DEBUG

MANAGERS = ADMINS

# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
# Example: "/home/media/media.lawrence.com/static/"
STATIC_ROOT = ''

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash.
# Examples: "http://media.lawrence.com/media/", "http://example.com/media/"
MEDIA_URL = ''

# do not run migrations when testing
SOUTH_TESTS_MIGRATE = False
