ADMINS = (
  ('Ricardo Silva', 'ricardo.silva@meteo.pt'),
)

MANAGERS = ADMINS

import os
SITE_ROOT = os.path.dirname(os.path.realpath(__file__))

# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
# Example: "/home/media/media.lawrence.com/static/"
STATIC_ROOT = '/home/geo5/webg2system/sitestatic'

# URL prefix for static files.
# Example: "http://media.lawrence.com/static/"
STATIC_URL = '/static/'

DEBUG=False
